PORT= 5000
MONGODB_URI="mongodb+srv://Aayush9930:Aayush%409930@cluster0.vqsor.mongodb.net/SecureWater"
JWT_SECRET= "secret-key"
JWT_EXPIRE= 24h

// client/.env
REACT_APP_API_URL=http://localhost:5000/api